.header
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  left: 0
  background-color: white
  width: 100%
  height: 50px

  ul
    display: flex
    justify-content: space-around
    width: 100%

  li
    display: inline-block
