.main-card
  position: relative
  margin-top: 2px
  border-radius: 2px
  background-color: white
  width: 700px
  height: 300px
  margin-left: 50%
  transform: translate(-50%)
  &:first-child
    margin-top: 53px
