
#panel-login
  border: 1px solid rgba(0, 0, 0, 0.4)
  border-radius: 5px
  padding: 30px

  .loginbox
    height: 40px
    font-size: 1.2em
    border: 1px solid rgba(0, 0, 0, 0.4)
    padding-left: 10px
    // +placeholder
    //   padding-left: 20px

  #panel-login-password
    margin-top: 20px

  .btnDefault
    float: right
    margin-top: 20px
    font-size: 1.2em
    padding: 2px 20px
  #btnRegister
    float: left
