=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

*
  margin: 0
  padding: 0
  box-sizing: border-box

html 
  position: relative
  height: 100vh
  width: 100vw

.center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

@import "loginView"
