#panel-register
  padding: 30px
  background-color: #FFF

  .inputs
    input
      width: 100%
    div
      display: inline-block
      width: 300px
      &:last-of-type
        margin-left: 20px

  #btnRegister
    padding-left: 50px
    padding-right: 50px
    margin-top: 40px
    margin-left: 38%
